<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .background-image {
            background-image: url('https://iili.io/3B9ngVI.png');
            background-size: cover;
            background-position: center;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: transparent;
        }

        .text-typewriter {
            font-size: 2.5em;
            color: white;
            font-family: 'Montserrat', sans-serif;
            overflow: hidden;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            border-right: .15em solid rgb(255, 0, 0);
            animation: blink-caret .75s step-end infinite;
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: rgb(255, 0, 0); }
        }

        .website-logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 275px;
            height: auto;
        } 

        .form-container {
            background: #ffffff;
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 500px;
        }

        .logoname {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #580100;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }

        .input-container {
            position: relative;
            width: 100%;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #580100;
        }

        .checkbox-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 15px 0;
        }

        .checkbox {
            display: flex;
            align-items: center;
        }

        .checkbox input {
            margin-right: 10px;
            margin-top: 9px;
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .checkbox label {
            color: #580100;
            font-size: 14px;
            font-weight: normal;
            margin-left: 5px;
            line-height: 18px;
        }

        .signup-prompt {
            text-align: center;
            margin: 20px 0;
            font-size: 14px;
            color: #580100;
        }

        .signup-prompt a {
            color: #580100;
            text-decoration: none;
            font-weight: normal;
        }

        .signup-prompt a:hover {
            text-decoration: underline;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .login-btn {
            padding: 13px 42px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #580100;
            color: white;
        }

        .login-btn:hover {
            background-color: #8B0000;
        }

        @media (max-width:480px) {}

        @media (max-width: 767px) {
            .sidebar {
                width: 100%; /* Full width for mobile */
                position: static; /* Remove fixed positioning */
                height: auto; /* Adjust height */
            }
            .content {
                margin-left: 0; /* Remove margin for full-width content */
            }
        }

        @media (min-width: 1025px) {
            .sidebar {
                width: 290px; /* Full sidebar width for larger screens */
            }
            .content {
                margin-left: 290px; /* Adjust margin for full sidebar */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background-image">
            <img src="https://iili.io/3B9n8tp.png" alt="Website Logo" class="website-logo">
            <div class="text-container">
                <div class="text-typewriter" id="typewriterText"></div>
            </div>
        </div>
        <div class="form-container">
            <div class="logoname">
                Contra E-Crime
            </div>
            <h2>Log In</h2>
            <form id="loginForm">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Your username here" required>
                
                <label for="password">Password</label>
                <div class="input-container">
                    <input type="password" id="password" placeholder="********" required>
                    <i class="fas fa-eye toggle-password" id="togglePassword"></i>
                </div>
                
                <div class="checkbox-container">
                    <div class="checkbox">
                        <input type="checkbox" id="rememberme">
                        <label for="rememberme">Remember Me</label>
                    </div>
                </div>

                <div class="signup-prompt">
                    Don't have an account? <a href="SignUp.html"><u>Sign Up</u></a>
                </div>
                
                <div class="buttons-container">
                    <button type="submit" class="login-btn">Login</button>
                </div>
            </form>
        </div>
    </div>

    <div class="loading-spinner" id="loadingSpinner"></div>


    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');
        togglePassword.addEventListener('click', function () {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.classList.toggle('fa-eye-slash');
        });
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            window.location.href = "HomePage.html";
        });

        const text = "A righteous one deserves a precise outcome.";
        const typewriterText = document.getElementById('typewriterText');
        let index = 0;

        function typeWriter() {
            if (index < text.length) {
                typewriterText.innerHTML += text.charAt(index);
                index++;
                setTimeout(typeWriter, 100);
            } else {
                typewriterText.style.borderRight = '.15em solid red';
            }
        }

        typeWriter();
    </script>
</body>
</html>
